<!--pages/e-card/cards/cards.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class='section_interest' >    
      <navigator wx:for="{{cards1_list}}" bindtap='set_car_id' data-car-id='{{item.mobile}}' url="{{item.url ? item.url: '../simple_content/simple_content'}}" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text style='text-align:center'>{{item.name? item.name:"李先生"}}</text>
      </navigator> 
   
      <navigator wx:for="{{cards2_list}}" bindtap='set_car_id' data-car-id='{{item.mobile}}' url="{{item.url ? item.url: '../update_content/update_content'}}" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text style='text-align:center'>{{item.name? item.name:"李先生"}}</text>
      </navigator>      
      <!-- <navigator url="../simple_content/simple_content" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text>王经理</text>
      </navigator>
      <navigator url="../simple_content/simple_content" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text>王经理</text>
      </navigator>
      <navigator url="" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text>王经理</text>
      </navigator>       
    </view>
    <view class='section_interest'>
      <navigator url="" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text>李先生</text>
      </navigator>
      <navigator url="" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text>王经理</text>
      </navigator>
      <navigator url="" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text>王经理</text>
      </navigator>
      <navigator url="" class='item' open-type='redirectTo' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/test_header.png'></image>
        <text>王经理</text>
      </navigator>        -->
    </view>
    <!-- 去定制
    <view class='scrollTop'>
      <navigator url='../card_make/card_make'><image src='../../../images/customization.png' mode='widthFix'></image></navigator>
    </view> -->
  </view>
</view>
