<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <view class='section_table'>
      <view class='table'>
        <view class='tr'>
          <view class='td'>
            信息编号
          </view>
          <view class='td'>
            <text>{{id?id:"123456789"}}</text>
          </view>
        </view>
        <view class='tr'>
          <view class='td'>
            发布时间
          </view>
          <view class='td'>
            <text>{{addtime?addtime:"2017-10-01 12：45"}}</text>
            <!-- <text>12：45</text> -->
          </view>
        </view>
        <view class='tr'>
          <view class='td'>
            信息详情
          </view>
          <view class='td'>
            <text>车长:{{carlength}}  货型:{{cargotype}}  货量单位:{{cargounits}}  车型:{{cartype}}  发布备注:{{remark}}</text>
          </view>
        </view>
        <view class='tr'>
          <view class='td'>
            发布人
          </view>
          <view class='td'>
            <text>{{person? person: "王先生"}}</text>
            <!-- <text>（北京）</text> -->
          </view>
        </view>
        <view class='tr'>
          <view class='td'>
            联系电话
          </view>
          <view class='td'>
            <text class='phone' bindtap='bindPhone' data-phone='{{phone?phone:"13888888888"}}'>{{phone?phone:"13888888888"}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class='footer'>
      <view class='row'>
        <view class='col-4'>
          <navigator class='last' bindtap='up'>
            上一条
          </navigator>
        </view>
        <view class='col-4 num'>
          <text>{{current_id ? current_id: 2}}</text>/<text> {{count_num ? count_num: 356}}</text>
        </view>
        <view class='col-4'>
          <navigator class='next' bindtap='down'>
            下一条
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>