/* pages/index/index.wxss */

/* tab选项卡 */

.section_table {
  padding: 30rpx 20rpx;
}

.table {
  border: 1px solid #e6e6e6;
}

.tr {
  display: flex;
  width: 100%;
  /* justify-content: center; *//* height: 3rem; */
  border-bottom: 1px solid #e6e6e6;
}

.td{
  padding: 20rpx 0;
  border-left: 1px solid #e6e6e6;
  text-align: center;
  align-self:center;
}
.td text{
  margin-right: 10rpx;
}
.table .tr .td:first-of-type {
  flex-basis: 150rpx;
  border-left: none;
}
.table .tr .td:nth-of-type(2){
  flex: 1;
  padding: 20rpx;
  text-align: left;
}
.table .tr:last-of-type {
  border-bottom: none;
}

.phone{
  color: #ff7e00
}
