.page {
  padding: 30rpx;
}

.conpany {
  background: #fff;
}
swiper{
  height: 920rpx
}
/* 头部 */

.header {
  display: flex;
  align-items: center;
}

.header image {
  width: 93rpx;
}

.header .text {
  padding-left: 20rpx;
}

.header .p1 {
  font-size: 26rpx;
  color: #333;
}

.header .p2 {
  font-size: 24rpx;
  color: #999;
  padding-left: 52rpx;
}
.body{
  border-radius: 10rpx;
   overflow: hidden; 
}
swiper {  
  width: 100%;  
}  
/* 主体-基本信息 */

.company .card_hd {
  background: #ff7e00;
  height: 110rpx;
  color: #fff;
  padding: 0 40rpx;
}

.company .card_hd .name {
  font-size: 32rpx;
  text-align: center;
  padding-top: 10rpx;
}

.company .card_hd .info {
  display: flex;
  justify-content: space-between;
}

.company .card_hd .info image {
  width: 32rpx;
  margin: 0 15rpx;
  vertical-align: middle;
}
.company .card_bd{
  height: 690rpx;
  overflow: scroll;
}
.company .card_bd .info {
  padding-top: 10rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid #e5e5e5;
}

.company .card_bd .info .li {
  border-bottom: 1px solid #e5e5e5;
}

.company .card_bd .info .li:last-of-type {
  border-bottom: none;
}

.company .card_bd .info .li .li_item {
  display: flex;
  margin: 10rpx 0;
}

.company .card_bd .info .li .li_item:first-of-type {
  padding-top: 5rpx;
}

.company .card_bd .info .li .li_item image {
  display: block;
  width: 30rpx;
  margin-right: 15rpx;
}

.company .card_bd .info .li .li_item_bd {
  flex: 1;
}

.company .card_bd .info .li .li_item.name .li_item_bd {
  color: #ff7e00;
}

/* 主体-文字说明 */

.company .card_bd .text {
  padding: 10rpx 30rpx;
}

.company .card_bd .text view {
  margin-bottom: 8rpx;
}

/* 主体-图片说明 */

.company .card_bd .img {
  display: block;
  padding: 10rpx 30rpx;
  width: 100%;
}

.company .card_bd .img .title {
  font-size: 28rpx;
  position: relative;
  line-height: 1;
  padding-left: 10rpx;
  border-left: 2px solid #ff7e00;
  margin: 10rpx 0;
}
.company .card_bd .img .title::before{
  position: absolute;

}
.company .card_bd .img .ul {
  width: 100%;
  white-space: nowrap;
  display: flex;
  height: 150rpx;
}

.company .card_bd .img .ul .li {
   display: inline-block;
}

.company .card_bd .img .ul .li image {
  width: 210rpx;
  margin-right: 10rpx
}



.card_ft {
  width: 100%;
  height: 100rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-top: 1px solid #e5e5e5;
   padding-top: 5rpx; 
  margin: 10rpx 0;

}

.card_ft>view {
  flex: 1;
  text-align: center;
  color: #666;
}

.card_ft>view.active {
  color: #144fe3;
}

.card_ft>view image {
  display: block;
  width: 30rpx;
  margin: 0 auto 10rpx auto;
}

/* 尾部 */
.footer image{
  width: 38rpx;
  vertical-align: middle;
}
.footer{
  font-size: 30rpx;
  color: #666;
  padding: 15rpx 0;
}