<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <!-- 头部 -->
    <view class='header'>
      <image src='../../../images/change_card_content_hi.png' mode='widthFix'></image>
      <view class='text'>
        <view class='p1'>
          物流共享
        </view>
        <view class='p2'>
          您好，这是我的小程序，请惠存
        </view>
      </view>
    </view>

    <!-- 主体 -->
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}">
      <swiper-item class='conpany'>

        <view class='body card company'>
          <view class='card_hd'>
            <view class='name'>
              {{company_name?company_name:"北京佳沂信达物流有限公司"}}
            </view>
            <view class='info'>
              <view class='info_hd'>专线直达</view>
              <view class='info_bd'>
                <text>{{zy?zy:"北京"}}</text>
                <image src='../../../images/icon_change_card_content_go.png' mode='widthFix'></image>
                <text>{{yz?yz:"临汾"}}</text>
              </view>
              <view class='info_hd'>天天发车</view>
            </view>
          </view>
          <view class='card_bd'>

            <!-- 基本信息 -->
            <view class='info ul'>
              <view class='li'>
                <view class='li_item name'>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_name.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    {{name?name:"徐经理"}}
                  </view>
                </view>
                <view class='li_item'>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_address.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    <text bindtap='bind_getlocation' data-name='{{from?from:"北京市朝阳区大鲁店北路五环路停车场"}}' data-address='{{from?from:"北京市朝阳区大鲁店北路五环路停车场"}}'>{{from?from:"北京市朝阳区大鲁店北路五环路停车场"}}</text>
                  </view>
                </view>
                <view class='li_item'>
                  <view class='li_item_hd'>
                    <image src='../../../images/discovery_list_content_footer2.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    <text bindtap='bind_phone' data-phone='{{tel?tel:"010-56260730"}}'>{{tel?tel:"010-56260730"}}</text>
                  </view>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_phone.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    <text bindtap='bind_phone' data-phone='{{phone?phone:"13812341234"}}'>{{phone?phone:"13812341234"}}</text>
                  </view>
                </view>
              </view>
              <view class='li'>
                <view class='li_item'>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_address.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    <text bindtap='bind_getlocation' data-name='{{to?to:"北京市朝阳区大鲁店北路五环路停车场"}}' data-address='{{to?to:"北京市朝阳区大鲁店北路五环路停车场"}}'>{{to?to:"北京市朝阳区大鲁店北路五环路停车场"}}</text>
                  </view>
                </view>
                <view class='li_item'>
                  <view class='li_item_hd'>
                    <image src='../../../images/discovery_list_content_footer2.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    <text bindtap='bind_phone' data-phone='{{tel?tel:"010-56260730"}}'>{{tel?tel:"010-56260730"}}</text>
                  </view>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_phone.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    <text bindtap='bind_phone' data-phone='13812341234'>{{phone?phone:"13812341234"}}</text>
                  </view>
                </view>
              </view>
            </view>

            <!-- 文字说明 -->
            <view class='text'>
              <view>
                公司简介：{{content?content:"北京佳沂信达物流有限公司是一家集信息咨询、物流服务、仓储配送、全程运输、电子商务结算为一体的现代化北京物流公司......"}}
              </view>
              <!-- 图片说明 -->
            <view class='img'>
              <view class='title'>
                产品展示：
              </view>
              <scroll-view scroll-x="true" style="width: 100%" class='ul'>
                <view class='li' wx:for="{{imgUrls}}">                
                  <image bindtap='bind_popup_img'  src="{{item?item:'../../images/test_change_card_content_img.png'}}" mode='widthFix'></image>
                </view>
                 <!-- <view class='li'>
                  <image bindtap='bind_popup_img' src='../../../images/test_change_card_content_img.png' mode='widthFix'></image>
                </view>
                <view class='li'>
                  <image bindtap='bind_popup_img' src='../../../images/test_change_card_content_img.png' mode='widthFix'></image>
                </view>
                <view class='li'>
                  <image bindtap='bind_popup_img' src='../../../images/test_change_card_content_img.png' mode='widthFix'></image>
                </view>  -->
              </scroll-view>
            </view>
          </view>
              <view class='hz'>
                合作品牌：{{branding?branding:"58、菜鸟包裹、京东商城、天猫淘宝"}}
              </view>
            </view>

            
          <view class='card_ft'>
            <view>
              <image src='../../../images/discovery_list_content_footer1.png' mode='widthFix'></image>
              <text>导航</text>
            </view>
            <view bindtap='bind_phone' data-phone='{{phone?phone:"13888888888"}}'>
              <image src='../../../images/discovery_list_content_footer2.png' mode='widthFix'></image>
              <text>呼叫</text>
            </view>
            <view class='share_wrap'>
              <image src='../../../images/discovery_list_content_footer3.png' mode='widthFix'></image>
              <text>分享</text>
              <button open-type="share">分享</button>
            </view>
            <view class='{{love?"active":""}}' bindtap='bind_love'>
              <image src='{{love?"../../../images/discovery_list_content_footer4_1.png":"../../../images/discovery_list_content_footer4_0.png"}}' mode='widthFix'></image>
              <text>收藏</text>
            </view>

          </view>
        </view>
      </swiper-item>

        <swiper-item class='conpany' style="height:{{imgheights[current]}}rpx;width:{{imgwidth}}rpx;" bindload="imageLoad">

        <view class='body card company'>
          <view class='card_hd'>
            <view class='name'>
              {{company_name?company_name:"北京佳沂信达物流有限公司"}}
            </view>
            <view class='info'>
              <view class='info_hd'>专线直达</view>
              <view class='info_bd'>
                <text>{{zy?zy:"北京"}}</text>
                <image src='../../../images/icon_change_card_content_go.png' mode='widthFix'></image>
                <text>{{yz1?yz1:"临汾"}}</text>
              </view>
              <view class='info_hd'>天天发车</view>
            </view>
          </view>
          <view class='card_bd'>

            <!-- 基本信息-->
            <view class='info ul'>
              <view class='li'>
                <view class='li_item name'>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_name.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    {{name?name:"徐经理"}}
                  </view>
                </view>
                <view class='li_item'>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_address.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    {{from?from:"北京市朝阳区大鲁店北路五环路停车场"}}
                  </view>
                </view>
                <view class='li_item'>
                  <view class='li_item_hd'>
                    <image src='../../../images/discovery_list_content_footer2.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    {{tel?tel:"010-56260730"}}
                  </view>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_phone.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    {{phone?phone:"18500490996"}}
                  </view>
                </view>
              </view>
              <view class='li'>
                <view class='li_item'>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_address.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    {{to1?to1:"北京市朝阳区大鲁店北路五环路停车场"}}
                  </view>
                </view>
                <view class='li_item'>
                  <view class='li_item_hd'>
                    <image src='../../../images/discovery_list_content_footer2.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    {{tel?tel:"010-56260730"}}
                  </view>
                  <view class='li_item_hd'>
                    <image src='../../../images/icon_change_card_content_phone.png' mode='widthFix'></image>
                  </view>
                  <view class='li_item_bd'>
                    {{phone?phone:"18500490996"}}
                  </view>
                </view>
              </view>
            </view>

            <!-- 文字说明 -->
            <view class='text'>
              <view>
                公司简介：{{content?content:"北京佳沂信达物流有限公司是一家集信息咨询、物流服务、仓储配送、全程运输、电子商务结算为一体的现代化北京物流公司......"}}
              </view>
              <!-- 图片说明 -->
            <view class='img'>
              <view class='title'>
                产品展示：
              </view>
              <scroll-view scroll-x="true" style="width: 100%" class='ul'>
                <view class='li'>
                  <image bindtap='bind_popup_img' src='../../../images/test_change_card_content_img.png' mode='widthFix'></image>
                </view>
                <view class='li'>
                  <image bindtap='bind_popup_img' src='../../../images/test_change_card_content_img.png' mode='widthFix'></image>
                </view>
                <view class='li'>
                  <image bindtap='bind_popup_img' src='../../../images/test_change_card_content_img.png' mode='widthFix'></image>
                </view>
                <view class='li'>
                  <image bindtap='bind_popup_img' src='../../../images/test_change_card_content_img.png' mode='widthFix'></image>
                </view>
              </scroll-view>
            </view>
          </view>             
          </view>
          <view class='hz'>
                合作品牌：{{branding?branding:"58、菜鸟包裹、京东商城、天猫淘宝111111"}}
          </view>

            
          <view class='card_ft'>
            <view>
              <image src='../../../images/discovery_list_content_footer1.png' mode='widthFix'></image>
              <text>导航</text>
            </view>
            <view bindtap='bindPhone' data-phone='{{phone?phone:"13888888888"}}'>
              <image src='../../../images/discovery_list_content_footer2.png' mode='widthFix'></image>
              <text>呼叫</text>
            </view>
            <view>
              <image src='../../../images/discovery_list_content_footer3.png' mode='widthFix'></image>
              <text>分享</text>
            </view>
            <view class='active'>
              <image src='../../../images/discovery_list_content_footer4_1.png' mode='widthFix'></image>
              <text>收藏</text>
            </view>

          </view>
        </view>
      </swiper-item>  
    </swiper>
    <!-- 尾部 -->
    <view class='footer'>
      <image src='../../../images/icon_wechatapp.png' mode='widthFix'></image>由小程序“物流共享”生成
    </view>
    <!-- 遮罩层 -->
    <view class='mask {{mask?"active":""}}' bindtap='bind_popup_close'></view>
    <!--我的小程序 -->
    <view class='section_popup'>
      <view class='popup popup_img {{popup_img?"active":""}}' bindtap='bind_popup_close'>
        <image src="{{item.product_img?item.product_img:'../../../images/test_change_card_content_img.png'}}" mode='widthFix'></image>
      </view>
    </view>
  </view>
</view>