<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <!-- 表单 -->
    <form bindsubmit="formSubmit">
      <view class='textarea_wrap'>
        <textarea name='content' placeholder='请输入要投诉或建议的内容'></textarea>
      </view>
      <view class='btn_wrap'>
        <button class='btn' form-type='submit'>提交</button>
      </view>
    </form>
  </view>
</view>