<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <!-- 表单 -->
    <form bindsubmit="formSubmit">
      <view class='step'>
        <image src='../../../images/e-card_upgrade1_step.png' mode='widthFix'></image>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓 名:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='name' placeholder="请输入您的姓名" placeholder-class='placeholder' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">职位:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='position' placeholder="请输入您的职位名称" placeholder-class='placeholder' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">公司名称:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='company_name' placeholder="请输入您的公司名称" placeholder-class='placeholder' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='mobile' placeholder="请输入手机号" placeholder-class='placeholder' bindblur='bind_validatemobile' />
          </view>
        </view>     

        <view class="weui-cell uploader_wrap">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for-items="{{files_me}}" wx:key="{{index}}">
                    <view class="weui-uploader__file" data-index='{{index}}' id="{{item}}">
                      <image class='close' src='../../../images/icon_close.png' mode='widthFix' bindtap="bind_deleteImg_me" data-index='{{index}}'></image>
                      <image class="weui-uploader__img" name='person_img' src="{{item}}" mode="aspectFill" />
                    </view>
                  </block>
                  <!-- <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="../../../images/discovery_index_img3.png" mode="aspectFill" />
                  </view> -->
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage_me"></view>
                </view>
                <view class="weui-cells__tips {{tips_me}}">上传图片为个人形象照，至少上传1张，支持jpg、gif、png格式图片。图片尺寸90×150，请确保图片的真实性</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">微信:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='wechat' placeholder="请输入您的微信号" placeholder-class='placeholder' />
          </view>
        </view>
        <view class="weui-cell uploader_wrap">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for-items="{{files_wx}}" wx:key="{{index}}">
                    <view class="weui-uploader__file" data-index='{{index}}' id="{{item}}">
                      <image class='close' src='../../../images/icon_close.png' mode='widthFix' bindtap="bind_deleteImg_wx" data-index='{{index}}'></image>
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                  </block>
                  <!-- <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="../../../images/discovery_index_img3.png" mode="aspectFill" />
                  </view> -->
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage_wx"></view>
                </view>
                <view class="weui-cells__tips {{tips_wx}}">
                  <text>请上传微信二维码</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Q Q:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='qq' placeholder="请输入您的QQ号" placeholder-class='placeholder' bindblur='bind_isQQ' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">邮箱:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='email' placeholder="请输入您的邮箱" placeholder-class='placeholder' bindblur='bind_isEmail' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode input_location">
          <view class="weui-cell__hd">
            <view class="weui-label">公司地址:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='company_address' placeholder="请输入公司地址" placeholder-class='placeholder' value='{{input_location}}' />
            <image src='../../../images/icon_change_card_content_address.png' mode='widthFix' bindtap='bind_location'></image>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">公司电话:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='company_phone' placeholder="请输入公司电话" placeholder-class='placeholder' />
          </view>
        </view>
      </view>
      <view class='col-12 btn_wrap'>
        <navigator url='../update2/update2' class='btn' hover-class='none' hover-stay-time='{{navigator_time}}' ><button class='btn' form-type='submit'>下一步</button></navigator>
      </view>
    </form>

    <!-- 遮罩层 -->
    <view class='mask {{mask?"active":""}}' bindtap='bind_popup_close'></view>

    <!-- 弹窗-->
    <view class='section_popup'>
      <!-- 同意书 -->
      <view class='popup popup_book {{popup_book?"active":""}}' bindtap='bind_popup_close'>
        <view class='title'>使用同意书</view>
        <text class='p'>接受物流共享平台同时认同并遵守物流共享平台的使用规则:</text>
        <text>1、物流共享平台注册后不能上传涉黄、涉赌、涉毒等非法图片和文字（注：物流共享平台信息发布范围：仅限一切与物流相关的信息发布）。</text>
        <text>2、对于用户上传的所有内容物流共享平台皆有审查和删除的权利。</text>
        <text>3、注册“物流共享”的用户必须上传真实的个人信息、公司信息以及需求信息，发现信息虚假者或传播不良信息者，物流共享平台有权进行删除，情节严重者，物流共享平台有权举报并交由法律机关追究其法律责任。</text>
        <text>4、注册的用户若有违约或造成物流共享平台经济损失，物流共享平台有权追究其法律责任。</text>
      </view>
    </view>


  </view>
</view>