

/* 选项卡 */
/* 选项卡-头部 */
.section_tab.style1 .tab_hd{
  font-size: 30rpx;
}
/* 选项卡-内容 */

.section_tab .tab_bd .ul {
  display: none;
  padding: 0 20rpx;
}

.section_tab .tab_bd .ul.active {
  display: block;
}

.section_tab .tab_bd .ul .li {
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #dedede;
}

.section_tab .tab_bd .ul .li:last-of-type {
  border-bottom: none;
}

.section_tab .tab_bd .ul .li_hd {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.section_tab .tab_bd .ul .li_hd .li_hd_hd {
  width: 90rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 25rpx;
}

.section_tab .tab_bd .ul .li_hd .li_hd_hd image {
  display: block;
  width: 100%;
}

.section_tab .tab_bd .ul .li_hd .li_hd_bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.section_tab .tab_bd .ul .li_hd .li_hd_bd .name {
  font-size: 30rpx;
}

.section_tab .tab_bd .ul .li_hd .li_hd_bd .other {
  font-size: 24rpx;
  color: #666;
}

.section_tab .tab_bd .ul .li_hd .li_hd_bd .other .top {
  display: inline-block;
  color: #ff7b00;
  border: 1px solid #ff7b00;
  padding: 2rpx 4rpx;
  line-height: 24rpx;
  margin-right: 10rpx;
}

.section_tab .tab_bd .ul .li_hd .li_hd_bd .other .num {
  color: #ff7b00;
  margin-left: 10rpx;
}

.section_tab .tab_bd .ul .li_hd .li_hd_ft {
  position: relative;
  z-index: 99;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  background: #ff7b00;
  border-radius: 10rpx;
}

.section_tab .tab_bd .ul .li_hd .li_hd_ft:active {
  opacity: 0.7;
}

.section_tab .tab_bd .ul .li_bd {
  margin-top: 10rpx;
}

.section_tab .tab_bd .ul .li_bd .text text {
  display: block;
  font-size: 26rpx;
}

.section_tab .tab_bd .ul .li_bd .text .content {
  color: #666;
}

.section_tab .tab_bd .ul .li_bd .img {
  margin-left: -5rpx;
  margin-right: -5rpx;
}

.section_tab .tab_bd .ul .li_bd .img .col-3 {
  padding: 5rpx;
}

.section_tab .tab_bd .ul .li_bd .img image {
  display: block;
  width: 100%;
  height: 172rpx;
}

.section_tab .tab_bd .ul .li_ft {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #999;
  margin-top: 10rpx;
  font-size: 24rpx;
}

.section_tab .tab_bd .ul .li_ft image {
  width: 20rpx;
  margin-right: 10rpx;
}

.section_tab .tab_bd .ul .li_ft .li_ft_hd {
  flex: 1;
}

.section_tab .tab_bd .ul .li_ft .li_ft_ft {
  color: #ff7b00;
}

.scrollTop {
  width: 75rpx;
  bottom: 160rpx;
}
