<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class='page_hd'>
    <view class='section_tab clearfix'>
      <navigator url='../notice_info/notice_info' hover-stay-time='{{navigator_time}}'  open-type='redirectTo'>
        使用说明
      </navigator>
      <navigator url='../notice_enter/notice_enter' class='active' hover-stay-time='{{navigator_time}}'  open-type='redirectTo'>
        入住公告
      </navigator>
    </view>

    <view class='section_text'>
      <view class='p'>
        <text>物流共享专注于物流货运行业,为广大物流同仁进行名片传播、相互交流！是发货找车、找专线，零担、整车，有车找货等需求提供方便快捷的平台。物流共享E平台基于微信数亿用户，为您的企业推广提供更好的选择，更好的宣传效果，更低的宣传成本。平台基于小程序的开发，无需下载、无需安装、随用随关，与其它相似的排他性物流平台毫无冲突，您可以安全放心的使用。现诚征全国各地代理商加盟，详情请咨询123456789

4、“物流”里的“车源”“货源”功能，方便车主和公司寻找车源和货源！

5、“发现”里：
a.“人力资源”功能，方便“装卸队”“安装队”“司机”“包装服务”等人群的工作需求。b.“特种车”满足公司对不同类型车辆的需求。c.“仓储服务”满足“库房”“托管”“房屋出租”人群的需求。

6、让您公司的所有网点、分公司、业务骨干都用统一的公司名称注册，这样，方便客户查找到您公司的所有网点。每个网店地址都可以通过一键导航找到，也可一键拨打电话找到您。

7、您发布的信息，如果已经成交，不想让别人再打电话，可以在“我的发布”里，找到该条信息，点击直接删除使用技巧：

在微信--发现--小程序里搜索“物流共享E平台”，向右划小程序图标可以加星标，也可以在打开“物流共享E平台”时，找到右上角三个小点，点击选择“显示在聊天顶部”；其他手机可以选择“显示在桌面”，桌面上生成一个“物流共享E平台”图标，像APP一样方便使用！

1、收到的名片，可以收藏，收藏到您的“物流共享”名片夹里。

2、名片夹的名片可以添加您自己专用的备注，并可以直接搜索备注。

3、您可以制作属于您自己的专属名片，及时申请认证，可以更全面的展示您的公司，增加可信度。

4、“物流”里的“车源”“货源”功能，方便车主和公司寻找车源和货源！

5、“发现”里：
a.“人力资源”功能，方便“装卸队”“安装队”“司机”“包装服务”等人群的工作需求。b.“特种车”满足公司对不同类型车辆的需求。c.“仓储服务”满足“库房”“托管”“房屋出租”人群的需求。

6、让您公司的所有网点、分公司、业务骨干都用统一的公司名称注册，这样，方便客户查找到您公司的所有网点。每个网店地址都可以通过一键导航找到，也可一键拨打电话找到您。

7、您发布的信息，如果已经成交，不想让别人再打电话，可以在“我的发布”里，找到该条信息，点击直接删除使用技巧：

在微信--发现--小程序里搜索“物流共享E平台”，向右划小程序图标可以加星标，也可以在打开“物流共享E平台”时，找到右上角三个小点，点击选择“显示在聊天顶部”；其他手机可以选择“显示在桌面”，桌面上生成一个“物流共享E平台”图标，像APP一样方便使用！

1、收到的名片，可以收藏，收藏到您的“物流共享”名片夹里。

2、名片夹的名片可以添加您自己专用的备注，并可以直接搜索备注。

3、您可以制作属于您自己的专属名片，及时申请认证，可以更全面的展示您的公司，增加可信度。

4、“物流”里的“车源”“货源”功能，方便车主和公司寻找车源和货源！

5、“发现”里：
a.“人力资源”功能，方便“装卸队”“安装队”“司机”“包装服务”等人群的工作需求。b.“特种车”满足公司对不同类型车辆的需求。c.“仓储服务”满足“库房”“托管”“房屋出租”人群的需求。

6、让您公司的所有网点、分公司、业务骨干都用统一的公司名称注册，这样，方便客户查找到您公司的所有网点。每个网店地址都可以通过一键导航找到，也可一键拨打电话找到您。

7、您发布的信息，如果已经成交，不想让别人再打电话，可以在“我的发布”里，找到该条信息，点击直接删除</text>
      </view>
    </view>
  </view>
</view>