<!--pages/blank/blank.wxml-->

<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <image class='bg' src='../../../images/change_card_bg.png' mode='aspectFill'></image>
  <view class='page_bd'>
    <view class='section_content'>
      <text>物流共享提醒您\n您还没有专属小程序，请打造您的小程序</text>
      <view class='name'>我是：</view>
    </view>
    <view class='section_btn'>
      <navigator url='../app_company/app_company' bindtouchstart='go_1' bindtouchend='out_1' class="btn active" hover-stay-time='{{navigator_time}}'>
        <image src='{{img_go_1}}' mode='widthFix'></image>物 流 公 司</navigator>
      <navigator url='../app_driver/app_driver' bindtouchstart='go_2' bindtouchend='out_2' class="btn" hover-stay-time='{{navigator_time}}'>
        <image src='{{img_go_2}}' mode='widthFix'></image>车队或司机</navigator>
      <navigator url='../app_merchant/app_merchant' bindtouchstart='go_3' bindtouchend='out_3' class="btn" hover-stay-time='{{navigator_time}}'>
        <image src='{{img_go_3}}' mode='widthFix'></image>商家或厂家</navigator>
    </view>
  </view>
</view>