<!--pages/my/qrcode/qrcode.wxml-->
<view>
<text>你好，
长按二维码即可查看我的名片</text>
<view hover-start-time="900" bindtap='rqCode'>
<image  wx:if="{{filePath}}" src='{{filePath}}'>
</image>
</view>
<view wx:if="{{close}}">
<image src='' bindtap='close'></image> 
<button bindtap='saveToClum'>保存到相册</button>
<button bindtap='rqCode'>识别二维码</button>
</view>

</view>
<!-- <text>pages/my/qrcode/qrcode.wxml</text> -->
