<view class="page page_discovery" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <!-- 搜索 -->
    <view class='section_search'>
      <view class='address'>
        <image class='icon_address' src='../../../images/icon_address.png' mode='widthFix'></image>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <text>{{region[1]}}</text>
        </picker>
        <image class='icon_down' src='../../../images/icon_down.png' mode='widthFix'></image>
      </view>

      <view class='search'>
        <image class='icon_search' src='../../../images/icon_search.png' mode='widthFix'></image>
        <input placeholder='请输入搜索关键字'></input>
        <image class='icon_voice' src='../../../images/icon_voice.png' mode='widthFix'></image>
      </view>
    </view>
    
    <!-- 功能 -->
    <view class="weui-grids">
      <navigator url="../list1_1/list1_1" class="weui-grid">
        <image class="weui-grid__icon" src="../../../images/discovery_index_grid_1.png" mode='widthFix' />
        <view class="weui-grid__label">人力资源</view>
      </navigator>
      <navigator url="../list2_1/list2_1" class="weui-grid">
        <image class="weui-grid__icon" src="../../../images/discovery_index_grid_2.png" mode='widthFix' />
        <view class="weui-grid__label">特种车</view>
      </navigator>
      <navigator url="../list3_1/list3_1" class="weui-grid">
        <image class="weui-grid__icon" src="../../../images/discovery_index_grid_3.png" mode='widthFix' />
        <view class="weui-grid__label">仓储服务</view>
      </navigator>
     <navigator url="../publish_1/publish_1" class="weui-grid">
        <image class="weui-grid__icon" src="../../../images/discovery_index_grid_4.png" mode='widthFix' />
        <view class="weui-grid__label">供求发布</view>
      </navigator>
      <navigator url="../top/top" class="weui-grid">
        <image class="weui-grid__icon" src="../../../images/discovery_index_grid_5.png" mode='widthFix' />
        <view class="weui-grid__label">专线置顶</view>
      </navigator>     
      <navigator url="../notice_info/notice_info" class="weui-grid">
        <image class="weui-grid__icon" src="../../../images/discovery_index_grid_8.png" mode='widthFix' />
        <view class="weui-grid__label">公告提示</view>
      </navigator>
    </view>

    <!-- 轮播 -->
    <swiper indicator-dots="{{indicatorDots_banner}}" autoplay="{{autoplay}}" interval="{{interval_banner}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <navigator url="{{item.link}}" hover-class="navigator-hover">
            <image src="{{item.url}}" class="slide-image" mode='widthFix' />
          </navigator>
        </swiper-item>
      </block>
    </swiper>

    <!-- 选项卡 -->
    <view class='section_tab'>
      <!-- 头部 -->
      <view class='tab_hd'>
        <view data-tab_hd="1" class="active">
          最新发布
        </view>        
      </view>
      <!-- 内容 -->
      <view class='tab_bd'>
        <!-- 最新发布 -->
        <view class="ul {{tab_hd==1 ? 'active' : ''}}">
          <view class='li'>
            <view class='li_hd'>
              <view class='li_hd_hd'>
                <image src='../../../images/discovery_index_img4.png' mode='widthFix'></image>
              </view>
              <view class='li_hd_bd'>
                <view class='name'>
                  农夫三胖
                </view>
                <view class='other'>
                  <text class='top'>置顶</text>招聘求职
                </view>
              </view>
              <view class='li_hd_ft' bindtap='bindPhone' data-phone='13888888888'>
                联系ta
              </view>
            </view>
            <navigator url="../content/content" class='li_bd'>
              <view class='text'>
                <text class='title'>货车节油，动力提升20%，油耗降低18%</text>
              </view>
              <view class='img row'>
                <view class='col-3'>
                  <image src='../../../images/discovery_index_img1.png'></image>
                </view>
                <view class='col-3'>
                  <image src='../../../images/discovery_index_img2.png'></image>
                </view>
                <view class='col-3'>
                  <image src='../../../images/discovery_index_img3.png'></image>
                </view>
                <view class='col-3'>
                  <image src='../../../images/discovery_index_img4.png'></image>
                </view>
              </view>
            </navigator>
            <view class='li_ft'>
              <view class='li_ft_hd'>
                <image src='../../../images/discovery_index_address.png' mode='widthFix'></image>北京市昌平区天通苑
              </view>
              <view class='li_ft_ft'>
                1天前
              </view>
            </view>
          </view>

          <view class='li'>
            <view class='li_hd'>
              <view class='li_hd_hd'>
                <image src='../../../images/discovery_index_img2.png' mode='widthFix'></image>
              </view>
              <view class='li_hd_bd'>
                <view class='name'>
                  农夫三胖
                </view>
                <view class='other'>
                  <text class='top'>置顶</text>招聘求职
                </view>
              </view>
              <view class='li_hd_ft' bindtap='bindPhone' data-phone='13888888888'>
                联系ta
              </view>
            </view>
            <navigator url="" class='li_bd'>
              <view class='text'>
                <text class='title'>【招聘】由于公司业务发展需求，需招聘以下人员\n【办公室文员】2名:</text>
                <text class='content'>1、女性，年龄25-28岁，高中文化以上2、一年以上相关工作经验，文秘、行政管理等相关专业优先考虑</text>
              </view>

            </navigator>
            <view class='li_ft'>
              <view class='li_ft_hd'>
                <image src='../../../images/discovery_index_address.png' mode='widthFix'></image>北京市昌平区天通苑
              </view>
              <view class='li_ft_ft'>
                13天前
              </view>
            </view>
          </view>
        </view>
        <view class="ul {{tab_hd==2 ? 'active' : ''}}">
          <view class='li'>
            <view class='li_hd'>
              <view class='li_hd_hd'>
                <image src='../../../images/discovery_index_img4.png' mode='widthFix'></image>
              </view>
              <view class='li_hd_bd'>
                <view class='name'>
                  农夫三胖
                </view>
                <view class='other'>
                  <text class='top'>置顶</text>招聘求职 <text class='num'>4.5KM</text>
                </view>
              </view>
              <view class='li_hd_ft' bindtap='bindPhone' data-phone='13888888888'>
                联系ta
              </view>
            </view>
            <navigator url="../content/content" class='li_bd'>
              <view class='text'>
                <text class='title'>货车节油，动力提升20%，油耗降低18%</text>
              </view>
              <view class='img row'>
                <view class='col-3'>
                  <image src='../../../images/discovery_index_img1.png'></image>
                </view>
                <view class='col-3'>
                  <image src='../../../images/discovery_index_img2.png'></image>
                </view>
                <view class='col-3'>
                  <image src='../../../images/discovery_index_img3.png'></image>
                </view>
                <view class='col-3'>
                  <image src='../../../images/discovery_index_img4.png'></image>
                </view>
              </view>
            </navigator>
            <view class='li_ft'>
              <view class='li_ft_hd'>
                <image src='../../../images/discovery_index_address.png' mode='widthFix'></image>北京市昌平区天通苑
              </view>
              <view class='li_ft_ft'>
                1天前
              </view>
            </view>
          </view>

          <view class='li'>
            <view class='li_hd'>
              <view class='li_hd_hd'>
                <image src='../../../images/discovery_index_img2.png' mode='widthFix'></image>
              </view>
              <view class='li_hd_bd'>
                <view class='name'>
                  农夫三胖
                </view>
                <view class='other'>
                  <text class='top'>置顶</text>招聘求职<text class='num'>4.5KM</text>
                </view>
              </view>
              <view class='li_hd_ft' bindtap='bindPhone' data-phone='13888888888'>
                联系ta
              </view>
            </view>
            <navigator url="" class='li_bd'>
              <view class='text'>
                <text class='title'>【招聘】由于公司业务发展需求，需招聘以下人员\n【办公室文员】2名:</text>
                <text class='content'>1、女性，年龄25-28岁，高中文化以上2、一年以上相关工作经验，文秘、行政管理等相关专业优先考虑</text>
              </view>

            </navigator>
            <view class='li_ft'>
              <view class='li_ft_hd'>
                <image src='../../../images/discovery_index_address.png' mode='widthFix'></image>北京市昌平区天通苑
              </view>
              <view class='li_ft_ft'>
                13天前
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 添加 -->
    <navigator class='scrollTop' hover-stay-time='{{navigator_time}}'>
      <image src='../../../images/discovery.png' mode='widthFix'></image>
    </navigator>

  </view>
</view>