<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <image class='bg' src="{{person_img?person_img:'../../../images/test_e-card_update_content_bg.png' }}" mode='scaleToFill'></image>
  <view class='page_bd'>

    <!-- 个人基本信息 -->
    <view class='section_intro'>
      <view class='ul'>
        <view class='li name'>
          <view class='li_bd '>
            <text>{{name? name :'郭丽欢'}}</text>
            {{position?position : 'UI设计师'}}
          </view>
        </view>
        <view class='li'>
          <view class='li_bd'>
            {{company_name? company_name: '北京亿龙云海科技联盟有限公司'}}
          </view>
        </view>
        <view class='li'>
          <view class='li_hd'>
            <image src='../../../images/icon_e-card_upgrade_phone1.png' mode='widthFix'></image>
          </view>
          <view class='li_bd'>
            <text bindtap='bind_card_phone' data-phone="{{company_phone? company_phone: '010-68689898'}}">{{company_phone? company_phone: '010-68689898'}}</text>
          </view>
          <view class='li_hd'>
            <image src='../../../images/icon_e-card_upgrade_phone2.png' mode='widthFix'></image>
          </view>
          <view class='li_bd'>
            <text bindtap='bind_card_phone' data-phone='{{mobile? mobile: "13901231234"}}'>{{mobile? mobile: "13901231234"}}</text>
          </view>
        </view>
        <view class='li wx'>
          <view class='li_hd'>
            <image src='../../../images/icon_e-card_upgrade_wx.png' mode='widthFix'></image>
          </view>
          <view class='li_bd'>
            <text data-copy='{{wechat? wechat:"353303755"}}' bindtap='bind_copy'>{{wechat? wechat:353303755}}</text>
            <image data-copy='{{wechat? wechat:"353303755"}}' bindtap='bind_copy' src='../../../images/icon_e-card_upgrade_add.png' mode='widthFix'></image>
          </view>
          <view class='li_hd'>
            <image src='../../../images/icon_e-card_upgrade_qq.png' mode='widthFix'></image>
          </view>
          <view class='li_bd'>
            <text data-copy='{{wechat? wechat:"353303755"}}' bindtap='bind_copy'>353303755</text>
          </view>
        </view>
        <view class='li'>
          <view class='li_hd'>
             <image src='../../../images/icon_e-card_upgrade_email.png' mode='widthFix'></image> 
          </view>
          <view class='li_bd'>
            <text data-copy='{{email? email:"353303755@qq.com"}}' bindtap='bind_copy'>{{email? email:"353303755@qq.com"}}</text>
          </view>
        </view>
        <view class='li'>
          <view class='li_hd'>
            <image src='../../../images/icon_e-card_upgrade_address.png' mode='widthFix'></image>
          </view>
          <view class='li_bd ellipsis'>
            <text bindtap='bind_getlocation' data-name='{{company_name? company_name:"北京亿龙云海科技联盟有限公司" }}' data-address='{{company_address? company_address: "北京大兴亦庄开发区经海四路25号院6号楼105"}}'>{{company_address? company_address: "北京大兴亦庄开发区经海四路25号院6号楼105"}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 个人风采 -->
    <view class='section_info'>
      <view class='title_h1'>
        <text>个人风采</text>
      </view>
      <view class='content'>
        <!-- 个人业绩 -->
        <view class='title_h2 title_text'>
          个人介绍
        </view>
        <view class='text'>
          <text>{{person_intrduct? person_intrduct:'我是一名信息工程大学印刷工程专业应届本科即将毕业的学员。我的性格偏于内向，为人坦率、热情、讲求原则；处事乐观、专心、细致、头脑清醒；富有责任心、乐于助人。'}}</text>
          <image class='border1' src='../../../images/e-card_upgrade_border1.png' mode='widthFix'></image>
          <image class='border2' src='../../../images/e-card_upgrade_border2.png' mode='widthFix'></image>
        </view>
        <!-- 个人业绩 -->
        <view class='title_h2 title_text'>
          个人业绩
        </view>
        <view class='text'>
          <text>{{person_yeji? person_yeji: "1、设计出一套具体的可操作的物流实训流程2、完成各项基本教学材料的编写 3、设计出一套具体的可操作的物流实训流程 4、完成各项基本教学材料的编写 5、设计出一套具体的可操作的物流实训流程 6、完成各项基本教学材料的编写"}}</text>
          <image class='border1' src='../../../images/e-card_upgrade_border1.png' mode='widthFix'></image>
          <image class='border2' src='../../../images/e-card_upgrade_border2.png' mode='widthFix'></image>
        </view>
        <view class='row'>
          <view  class='col-12'>
          <view wx:for="{{yeji_img}}" wx:for-item="item" style='padding-bottom:20rpx' >
            <image  wx:if="{{item}}"  src='{{item}}' mode='widthFix' ></image>
            </view>
          </view>
        </view>
        <!-- 团队合作 -->
        <view class='title_h2 title_img'>
          团队合作
        </view>
        <view class='row'>
          <view class='col-12'>
          <view wx:for="{{teamwork}}" wx:for-item="item" style='padding-bottom:20rpx' >
            <image wx:if="{{item}}"  src="{{item}} " mode='widthFix'></image>
            </view>
          </view>
        </view>
        <!-- 公司活动 -->
        <view class='title_h2 title_img'>
          公司活动
        </view>
        <view class='row'>
          <view class='col-12'>
          <view  wx:for="{{company_activity}}" wx:for-item="item"></view>
            <image  wx:if="{{item}}"  src="{{item}}" mode='widthFix'></image>
          </view>
        </view>
      </view>
      <view class='title_h1'>
        <text>产品专区</text>
      </view>
      <view class='content'>
        <!-- 产品专区 -->
        <view class='title_h2 title_text'>
          产品介绍及使用说明
        </view>
        <view class='text'>
          <text>{{ product? product:'高科技产品是指用于商业目的并且采用高科技和高科技手段生产的知识密集，技术含量大的高附加值创新产品，其产品生命周期呈现棘轮效应。高科技产品开发有三种形式:自我开发、引进开发、协作开发。'}}</text>
          
          <image class='border1' src='../../../images/e-card_upgrade_border1.png' mode='widthFix'></image>
          <image class='border2' src='../../../images/e-card_upgrade_border2.png' mode='widthFix'></image>
        </view>
        <view class='row'>
          <view wx:for="{{product_show}}" wx:for-item="item">
          <view class='col-6'>
            <image  wx:if="{{item}}"  src="{{item}}"  mode='widthFix'></image>
          </view>
          </view>
          <!-- <view class='col-6'>
            <image src='../../../images/text_e-card_update_content_img2.png' mode='widthFix'></image>
          </view>
          <view class='col-6'>
            <image src='../../../images/text_e-card_update_content_img2.png' mode='widthFix'></image>
          </view>
          <view class='col-6'>
            <image src='../../../images/text_e-card_update_content_img2.png' mode='widthFix'></image>
          </view> -->
        </view>
      </view>
    </view>

    <!-- 音乐 -->
    <audio id='myAudio' poster="{{poster}}" name="{{music_id? music_id:'追光者'}}" author="{{author}}" src="{{music_id? music_id:'http://up.mcyt.net/down/40587.mp3'}}"  controls loop></audio>
    <!-- 右侧固定菜单 -->
    <view class='section_right'>
      <view>
        <image src='../../../images/icon_e-card_upgrade_right1.png' mode='widthFix' class='music {{music?"active":""}}' bindtap='bind_music'></image>
      </view>
      <view>
        <image src='{{love?"../../../images/icon_e-card_upgrade_right3_1.png":"../../../images/icon_e-card_upgrade_right3_0.png"}}' mode='widthFix' bindtap='bind_love'></image>
      </view>
      <view>
        <image src='../../../images/icon_e-card_upgrade_right4.png' mode='widthFix' data-phone='{{mobile? mobile: "18682186242"}}' bindtap='bind_phone'></image>
      </view>
      <view>
        <image src='../../../images/icon_e-card_upgrade_right5.png' mode='widthFix' bindtap='bind_getlocation' data-name='{{company_name? company_name:"北京亿龙云海科技联盟有限公司" }}' data-address='{{company_address? company_address: "北京大兴亦庄开发区经海四路25号院6号楼105"}}'></image>
      </view>
    </view>
    <!-- 页脚 -->
    <view class='section_footer'>

      <navigator class='item' url='../../change_card/app_car_content/app_car_content' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/icon_e-card_upgrade_footer1.png' mode='widthFix'></image>
        <text>公司简介</text>
      </navigator>
      <view class='item' bindtap='bind_scrollTop_me'>
        <image src='../../../images/icon_e-card_upgrade_footer2.png' mode='widthFix'></image>
        <text>个人风采</text>
      </view>
      <view class='item card'>
        <image src='../../../images/icon_e-card_upgrade_footer3.png' mode='widthFix'></image>
        <text>递名片</text>
      </view>
      <view class='item' bindtap='bind_scrollTop_company'>
        <image src='../../../images/icon_e-card_upgrade_footer4.png' mode='widthFix'></image>
        <text>产品专区</text>
      </view>
      <navigator class='item' url='../message/message' hover-class='none' hover-stay-time='{{navigator_time}}'>
        <image src='../../../images/icon_e-card_upgrade_footer5.png' mode='widthFix'></image>
        <text>咨询留言</text>
      </navigator>
      <view class='footer_bg'></view>
    </view>
  </view>
</view>