/* pages/blank/blank.wxss */

page {
  width: 100%;
  height: 100%;
  position: relative;
}

.page {
  width: 100%;
  /* min-height : 100%; */
  position: relative;
  padding-top: 525rpx;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.page_bd {
  background: rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 95rpx 20rpx 120rpx 20rpx;
}

/* 个人基本信息 */

.section_intro {
  height: 500rpx;
}

.section_intro .li {
  display: flex;
  align-items: flex-end;
  padding: 14rpx 0;
  font-size: 30rpx;
  line-height: 1;
}

.section_intro .li image {
  width: 43rpx;
  position: relative;
  top: 2rpx;
  margin-right: 10rpx;
}

.section_intro .li .li_bd {
  flex: 1;
}

.section_intro .li.name .li_bd text {
  font-size: 48rpx;
  margin-right: 20rpx;
}

.section_intro .li.wx .li_bd image {
  margin-left: 15rpx;
}

/* 个人风采 */

.section_info .title_h1 {
  width: 200rpx;
  height: 60rpx;
  box-sizing: border-box;
  border: 1px solid #fff;
  font-size: 36rpx;
  text-align: center;
  margin: 60rpx auto 60rpx auto;
  position: relative
}
.section_info .title_h1:first-of-type{
  margin-top: 0
}
.section_info .title_h1::before,.section_info .title_h1::after{
  display: block;
  content: "";
  width: 110rpx;
  height: 0;
  border-top: 1rpx solid #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%)

}
.section_info .title_h1::before{
  left: -125rpx;
}
.section_info .title_h1::after{
  right: -125rpx;
}
.section_info .title_h1 text {
  display: block;
  width: 190rpx;
  height: 50rpx;
  margin: 4rpx;
  box-sizing: border-box;
  border: 1px solid #fff;
  line-height: 50rpx;

}
.section_info .title_h2{
  padding-left: 50rpx;
  color: #ff6600;
  font-size: 30rpx;
}
.section_info .title_text{
  margin-top: 50rpx;
}
.section_info .title_img{
  margin-top: 30rpx;
}

.section_info .title_h2:first-of-type{
  margin-top: 0;
}
.section_info .text{
  position: relative;
  padding: 30rpx 50rpx;
  border: 1rpx solid #fff;
  border-radius: 10rpx;
  margin-bottom: 10rpx
}
.section_info .text .border1{
  display: block;
  width: 48rpx;
  position: absolute;
  top: -6rpx;
  left:  -1rpx;
}
.section_info .text .border2{
  display: block;
  width: 113rpx;
  position: absolute;
  bottom: -6rpx;
  right: -1rpx;
}
.section_info .row{
  margin-left: -10rpx;
  margin-right: -10rpx;
}
.section_info .row [class^=col-]{
  padding:10rpx;
}
.section_info .row [class^=col-] image{
  display: block;
  width: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}

/* 右侧固定菜单 */
.section_right{
  position: fixed;
  top: 80rpx;
  right: 20rpx;
}
.section_right view{
  margin-bottom: 30rpx;
  width: 80rpx;
}
.section_right view image{
  display: block;
  width: 100%;
}
.section_right .music.active{
    animation: mp3 1.5s linear infinite;
}
@keyframes mp3{
    from{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);}
    to{ -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);}
}
audio{
  display: none;
}
/* 页脚 */

.section_footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  z-index: 3;
  background: #000;
  height: 100rpx;
  align-items: center;
}

.section_footer .item {
  display: block;
  flex: 1;
}
.section_footer .item:not(.disabled):active{
  opacity: 0.7
}
.section_footer .item.disabled{
  opacity: 0.5
}
.section_footer .item image {
  display: block;
  width: 50rpx;
  margin: auto;
}

.section_footer .item text {
  display: block;
  text-align: center;
}

.section_footer .item.card {
  /* background: #999; */
  position: relative;
  z-index: 4;
  color: #ff8707;
  top: -5rpx;
}

.section_footer .footer_bg {
  width: 115rpx;
  height: 115rpx;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 50%;
}


