/* 搜索 */

.page_discovery_list .section_search {
  padding: 0 45rpx;
  height: 100rpx;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: cente;
  justify-content: space-between;
  font-size: 28rpx;
}

.page_discovery_list .section_search .address {
  width: 160rpx;
}

.page_discovery_list .section_search .icon_address {
  width: 40rpx;
  position: relative;
  top: 8rpx;
}

.page_discovery_list .section_search picker {
  width: 90rpx;
  margin: 0 6rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 26rpx;
}

.page_discovery_list .section_search .icon_down {
  width: 10rpx;
  position: relative;
  top: -8rpx;
}

.page_discovery_list .section_search>view {
  -webkit-align-items: center;
}

.page_discovery_list .section_search .search {
  position: relative;
  width: 500rpx;
  padding: 0 80rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  border: 1px solid #e7e6e6;
  background: #fff;
}

.page_discovery_list .section_search .search .icon_search {
  display: block;
  position: absolute;
  top: 50%;
  left: 30rpx;
  transform: translateY(-50%);
  width: 30rpx;
}

.page_discovery_list .section_search .search .icon_voice {
  display: block;
  position: absolute;
  top: 50%;
  right: 30rpx;
  transform: translateY(-50%);
  width: 20rpx;
}

/* 选项卡 */

.page_discovery_list .section_tab2 {
  /* margin-left: -25rpx;
  margin-right: -25rpx; */
}
.page_discovery_list .section_tab2>navigator{
  padding: 0 25rpx;
  margin: 10rpx 0;
  text-align: center;
}
.page_discovery_list .section_tab2>navigator text{
  display: block;
  border: 1px solid #d6d5d6;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
}
.page_discovery_list .section_tab2>navigator.active text{
  background: #ff7e00;
  color: #fff;
  border-color: #ff7e00;
}
/* 列表 */

.page_discovery_list .section_enter .weui-cells {
  background: transparent;
}

.page_discovery_list .section_enter .weui-cells::before, .section_enter .weui-cells::after,
.page_discovery_list .section_enter .weui-cell::before {
  display: none;
}

.page_discovery_list .section_enter .weui-cells__title {
  font-size: 36rpx;
  padding: 20rpx;
  margin: 0;
  color: #333;
}

.page_discovery_list .section_enter .weui-cells__title::before {
  position: relative;
  top: 6rpx;
  display: inline-block;
  margin-right: 10rpx;
  content: "";
  height: 36rpx;
  width: 4rpx;
  background: #ff7e00;
}

.page_discovery_list .section_enter .weui-cell {
  padding: 15rpx 20rpx;
  /* background: #fff; */
  border-bottom: 1px solid #ddd;
}

.page_discovery_list .section_enter .weui-cell:last-of-type {
  border: none;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__hd {
  width: 90rpx;
  height: 90rpx;
  box-sizing: border-box;
  border-radius: 50%;
  overflow: hidden;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__hd image {
  display: block;
  width: 90rpx;
  height: 90rpx;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__bd {
  padding-left: 20rpx;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__bd .name {
  font-size: 30rpx;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__bd .name text {
  margin-right: 10rpx;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__bd .address {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__ft {
  font-size: 24rpx;
  color: #666;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__ft text {
  margin-left: 15rpx;
}

.page_discovery_list .section_enter .weui-cell .weui-cell__ft text:first-of-type {
  margin-right: -5rpx;
}


.footer {
  position: absolute;
  left: 0;
  bottom: -2rpx;
  width: 100%;
  height: 100rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-top: 1px solid #fff;
   padding-top: 5rpx; 

}

.footer>view {
  flex: 1;
  text-align: center;
  color: #666;
}

.footer>view.active {
  color: #144fe3;
}

.footer>view image {
  display: block;
  width: 30rpx;
  margin: 0 auto 10rpx auto;
}

.list3{
  position: relative;
  left: 12.5%;
}