<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <!-- 表单 -->
    <form>

      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="{{item.value}}">
            <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
              <icon color='#144fe3' class="weui-icon-radio" type="success_no_circle" size="16"></icon>
            </view>
          </label>
        </radio-group>
      </view>

    </form>
    <text style='margin-right:10px;float:right;background-color:#FFF;line-height:1.41176471;font-size:13px' bindtap="close">确定</text>
 

  </view>
</view>